<!DOCTYPE html>
<html>
    <head>
        <title>Google map</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/gmap.css">
    </head>
    <body>
        <!--         "Javascript:void(0);"  it evaluates undefined and browser stays on the same page-->
        <form action="javascript:void(0);" name="gmap" id="gmap">
            <!--            search field-->
            <div id="search">
                <input type="text" id="location" size="60" class="header"/>
                <input type="submit" value="Submit" /><br>
            </div>
            <!--field for latitude and longitude-->
            <div id="ltlg">
                Latitude:<input type="text" id="lat" class="header">
                Longitude:<input type="text" id="lng" class="header">
            </div>
        </form>
        <!--Google map-->
        <div id="google-map"></div>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;libraries=places"></script>
        <script src="js/gmap.js"></script>
    </body>
</html>
